@import 'config';
@import 'utilities';
@import 'form';
@import 'blogs-grid';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georama', sans-serif;
  color: #333;
  line-height: 1.6;
}

h1,
h2 {
  font-weight: 400;
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: $primary-color;
  }
}

img {
  width: 100%;
}

small {
  color: #666;
}

// Navbar
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem 3.5rem;
  border-bottom: 1px solid rgba($primary-color, 0.4);
  opacity: 0.9;

  a {
    color: #fff;
    @include easeOut;

    &:hover {
      color: $primary-color;
    }
  }

  ul {
    li {
      margin-right: 1.2rem;

      a {
        padding-bottom: 0.5rem;

        &:hover {
          border-bottom: 1px solid $primary-color;
        }
      }
    }
  }
}

// Showcase
.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  background: url('../img/showcase.jpg') no-repeat center center / cover;

  .showcase-inner {
    width: 100%;
    height: 100%;
    flex-direction: column;
    color: #fff;

    h1 {
      margin-top: 1rem;
    }

    .showcase-buttons {
      margin-top: 2rem;
      a {
        margin: 0 0.4rem;
      }
    }
  }
}

// Log In and RegisterPage
#login,
#register {
  h1,
  p {
    text-align: center;
  }
  p {
    margin-bottom: 1rem;
  }
  .form {
    max-width: 400px;
    margin: auto;
  }
}

// Blogs Page
#blogs {
  .form {
    display: flex;
  }
}

// Single Blog Page
#single-blog {
  .header {
    @include setHeader('../img/cover.jpg');
  }

  .blog-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 2rem;

    .blog-main {
      & > div:nth-child(2) {
        justify-content: flex-start;
        p {
          margin-right: 0.5rem;
        }
      }

      .blog-content p {
        margin-bottom: 1rem;
      }
    }

    .blog-comment {
      & > div:first-child {
        justify-content: flex-start;
        button {
          margin: 0 1rem;
        }
      }

      .form {
        input[type='submit'] {
          margin: 0;
        }
      }

      .comments {
        .comment {
          display: grid;
          grid-template-columns: 1fr 20fr;
          justify-content: center;
          gap: 0.8rem;

          & > div:first-child {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
          }

          & > div:last-child {
            h6,
            p {
              font-size: 0.9rem;
            }
          }
        }
      }
    }

    .blog-info {
      align-self: flex-start;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      text-align: center;

      & > div:first-child {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: auto;
        overflow: hidden;
      }

      h2 {
        font-weight: 500;
      }
    }
  }
}

// Dashboard Page
#dashboard {
  .dashboard-buttons > a {
    margin-right: 1rem;
    margin-bottom: 2rem;
  }
}
